VITE_SUPABASE_PROJECT_ID="xpiyjvphnabdsfrrelbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaXlqdnBobmFiZHNmcnJlbGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDg4MzAsImV4cCI6MjA3NzU4NDgzMH0.8vtOAqQet8HBlYorhVTBmmju6PTcTXDoN_VZ7fvnY1E"
VITE_SUPABASE_URL="https://xpiyjvphnabdsfrrelbc.supabase.co"
